{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <link href="css/shop-homepage.css" rel="stylesheet">

    
  <style>
  
  
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  .slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
  
  
  </style>
    
</head>
<body>
<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
    <div class="container">
     <a href="#" class="btn btn-outline-warning" role="button" aria-pressed="true" style ="margin-right:40px;">Cargar</a>
      <a class="navbar-brand" href="games/" style ="border: 2px solid white; padding: 10px; border-radius: 10px" >infoGame</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">PC    
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">XBOX</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">PS4</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">SWITCH</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container-lg" style="margin-top: 100px; width:2000px;" >
  
<video autoplay muted loop id="myVideo">
  <source src="{% static 'lines.mp4' %}" type="video/mp4">
</video>
    <div class="row">

      <div class="col-lg-3">

        <h4 class="my-4" style = "color: white">ORDENAR POR:</h4>
        <div class="list-group">
          <a href="/priceAsc" class="list-group-item">PRECIO</a>
          <a href="/rateAsc" class="list-group-item">VALORACION</a>
          <a href="/commentsAsc" class="list-group-item">NUM COMENTARIOS</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

     <div class="col-lg-9">
  <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://media.vandal.net/i/640x360/8-2018/201883119204_1.jpg" style="width:900px;height:350px;" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row">

         {% for dato in games %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="{{dato.link}}"><img class="card-img-top" src={{dato.picture}} alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="{{dato.link}}">{{dato.title|capfirst}}</a>
                </h4>
                <h5>{{dato.price}}</h5>
                <h5>{{dato.gamePrice}}</h5>
                <p class="card-text">{{dato.category|capfirst}}</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">{{dato.rate}}</small>
              </div>
            </div>
          </div>
           {% endfor %}

        </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->


  
<script src= "{% static 'jquery.min.js' %}"></script>
<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
  
   
</body>
</html>